<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorAccent" />
            <size
                android:width="35dp"
                android:height="35dp" />
        </shape>
    </item>
    <item>
        <vector xmlns:android="http://schemas.android.com/apk/res/android"
            android:width="35dp"
            android:height="35dp"
            android:viewportHeight="24.0"
            android:viewportWidth="24.0">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z" />
        </vector>
    </item>
</layer-list>
