<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/8d253cb3327f7b27742f070937dbfcfa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/8d253cb3327f7b27742f070937dbfcfa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>